Binaries description:

- node_exporter - binary for prometheus monitoring
- process_exporter - binary for processes monitoring
- couchbase_exporter - binary for prometheus monitoring
- script_exporter - binary for prometheus monitoring